signIn.loginLabel = Login
signIn.loginPlaceholder = login
signIn.passwordLabel = Password
signIn.passwordPlaceholder = password
signIn.signInButton = Sign in
signIn.orSignUpLink = Or sign up
signIn.pageTitle=Sign in